# API Keys
GEMINI_API_KEY="AIzaSyC7oCOWLO_6tcZVgiLFsJer389bl6TvfmI"

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Jay@2005
DB_NAME=rent_agreements_db
DB_PORT=3306

# OCR Configuration
POPPLER_PATH=C:\Users\JAY GAVALI\Downloads\rent agreement checker\bin